{
  "name": "multichat-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0"
  },
  "scripts": {
    "start": "npx serve -s build",
    "build": "npx react-scripts build"
  }
}
